<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;

        }

        .koko {

            width: 250px;
            height: 170px;
            background-color: #ff0000;
            border: 3px solid #ffee00;
        }

        .koko span {
            font-size: 45px;


            color: #000000;


            position: absolute;
            top: 70px;
            left: 80px;


        }


        .sasa {
            position: relative;
            top: 6px;
            left: 0px;

            width: 250px;
            height: 170px;
            background-color: green;

            border: 3px solid #ffee00;


        }

        .sasa span {

            font-size: 45px;

            position: absolute;
            top: 60px;
            left: 80px;

            color: #000000;

        }

        .sasa2 {
            position: relative;
            top: 15px;
            left: 0px;

            width: 250px;
            height: 170px;
            background-color: rgb(176, 179, 176);

            border: 3px solid #ffee00;


        }

        .sasa2 span {

            font-size: 45px;

            position: absolute;
            top: 60px;
            left: 80px;

            color: #000000;

        }

        .koko a {

            display: block;
            width: 300px;
            height: 200px;

        }

        .sasa a {

            display: block;
            width: 300px;
            height: 200px;

        }

        .sasa2 a {

            display: block;
            width: 300px;
            height: 200px;

        }

        /*ここから*/
        .sasa3 a {

            display: block;
            width: 300px;
            height: 200px;

        }

        .sasa3 {
            position: relative;
            top: 25px;
            left: 0px;

            width: 250px;
            height: 170px;
            background-color: rgb(47, 139, 245);

            border: 3px solid #ffee00;


        }

        .sasa3 span {

            font-size: 45px;

            position: absolute;
            top: 60px;
            left: 80px;

            color: #000000;

        }

        /*ここまで*/
        .sasa4 a {

            display: block;
            width: 300px;
            height: 200px;

        }

        .sasa4 {
            position: relative;
            top: 35px;
            left: 0px;

            width: 250px;
            height: 170px;
            background-color: rgb(252, 171, 104);

            border: 3px solid #ffee00;


        }

        .sasa4 span {

            font-size: 45px;

            position: absolute;
            top: 60px;
            left: 80px;

            color: #000000;

        }

    </style>
</head>

<body>
    <div class="koko"> <a href="oop.html">
            <span>借金</span></a>

    </div>
    <div class="sasa">
        <a href="ooh.html">
            <span>支払</span></a>

    </div>
    <div class="sasa2">
        <a href="saooop.php">
            <span>記録</span></a>

    </div>
    <div class="sasa3">
        <a href="ttp.php">
            <span>修正</span></a>

    </div>
    <div class="sasa4">
        <a href="ko.php">
            <span>更新</span></a>

    </div>

</body>

</html>
